#section_brands {
	.brands-row {
		position: relative;

		.brand-list {
			display: flex;
			justify-content: center;
			align-items: center;
			transition: 1s cubic-bezier(.19,1,.22,1);

			.brand-item {
				width: 190px;
				padding: 0 20px;
				transition: 1s cubic-bezier(.19,1,.22,1);

				img {
					max-width: 100%;
					max-height: 60px;
					opacity: .7;
				}
			}
		}
		.btn-wrapper {
			.absolutely-covered;
			display: flex;
			align-items: center;
			justify-content: center;

			.btn {
				transform: translateY(7px);
				opacity: 0;
				background-color: @main-color;
				transition: all .2s ease;
				font-weight: 400;
				padding: 10px 20px;
			}
		}
		&:hover {
			.brand-list {
				transform: scale(.95);

				.brand-item {
					opacity: .8;
					filter: blur(10px);
				}
			}
			.btn {
				transform: translateY(0);
				opacity: 1;
			}
		}
	}
}