#section_welcome {
	position: relative;

	.slider {
		.slide {
			width: 100%;
			height: 100vh;
			position: relative;
			display: flex !important;
			align-items: center;

			.image {
				.absolutely-covered;
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				z-index: 1;
			}
			.overlay {
				.absolutely-covered;
				background-color: fade(black, 40%);
				z-index: 2;
			}
			.content {
				z-index: 3;
				pointer-events: none;
				position: relative;

				.slide-title {
					font-size: 12rem;
					text-transform: uppercase;
					color: white;
					font-weight: 500;
					font-family: 'Helvetica';
				}
				.btn {
					background-color: white;
					color: black;
					font-weight: 400;
					padding: 15px 35px;
					pointer-events: auto;
					margin-top: 25px;
				}
			}
		}
	}
	.slider-navigation-wrapper {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 10vh;
		display: flex;
		justify-content: space-between;
		align-items: center;

		.slider-dots {
			.slick-dots {
				display: flex;

				li {
					button {
						font-size: 0;
						width: 20px;
						height: 20px;
						background-color: white;
						opacity: .35;
						border-radius: 9999px;
						backdrop-filter: blur(20px);
						cursor: pointer;
						transition: opacity .15s ease-in-out;

						&:hover {
							opacity: .5;
						}
					}
					&.slick-active button {
						opacity: .8;
					}
					&:not(:last-child) {
						margin-right: 10px;
					}
				}
			}
		}
		.slider-arrows {
			display: flex;

			button {
				width: 50px;
				height: 50px;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 9999px;
				cursor: pointer;
				transition: opacity .15s ease-in-out;

				svg {
					width: 15px;
					height: 15px;
					fill: #727272;
				}

				&:not(:last-child) {
					margin-right: 10px;
				}
				&:hover {
					opacity: .7;
				}
			}
		}
	}
}