{
	"name": "Sneakerdark",
	"short_name": "Sneakerdark",
	"description": "",
	"icons": [
		{
			"src": "/fav/icon-48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "/fav/apple-touch-icon-72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "/fav/icon-96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/fav/icon-144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/fav/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/fav/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#0c0c0d",
	"background_color": "#0c0c0d",
	"display": "standalone"
}
