@import "snippets/fonts.less";
@import "snippets/materialize.less";
@import "snippets/default.less";
@import "sections/header.less";


#login {
	padding: 0 10px;
	margin-top: 35px;

	.login-block {
		max-width: 375px;
		margin: 0 auto;

		.explanation {
			margin: 5px 0;
			text-align: center;
			line-height: initial;
		}

		.top {
			h2 {
				margin: 0;
				text-align: center;
				font-weight: 500;
				font-size: 1.4rem;
			}
		}
		form {
			border-bottom: 1px solid #e9e9e9;
			margin-bottom: 15px;

			.row {
				margin-top: 28px;
				margin-bottom: 0;

				label {
					display: block;
					color: #616161;
					font-size: 1rem;
					margin-bottom: 5px;
				}
				.form-group {
					position: relative;

					input {
						&[type="email"], &[type="password"] {
							width: 100%;
							font-size: 1rem;
							height: 50px;
							padding-right: 50px;
						}
					}
					svg {
						position: absolute;
						height: 100%;
						top: 0;
						right: 0;
						fill: #979797;
						pointer-events: none;
					}
				}
				.login-btn {
					width: 100%;
					padding: 14px 0;
					background-color: @main-color;

					&:hover {
						background-color: darken(@main-color, 10%);
					}
				}
				.register-btn {
					width: 100%;
					padding: 14px 0;
					margin-top: 15px;
					color: #828385;
					transition: all .2s ease-out;

					&:hover {
						background-color: darken(@btn-secondary-bg, 5%) !important;
					}
					&:focus {
						background-color: @btn-secondary-bg;
					}
				}

				&.forgot-password-row {
					text-align: center;
					margin: 14px 0;

					a {
						color: #6d6d6d;
						text-decoration: underline;
						font-size: .9rem;

						&:hover {
							text-decoration: none;
						}
					}
				}
			}
		}
		.bottom {
			.social-media {
				display: flex;
				justify-content: center;
				margin-top: 20px;

				.btn {
					width: 110px;
					display: flex;
					justify-content: center;
					align-items: center;
					padding: 9px 0;

					&:not(:last-child) { margin-right: 10px; }
					&.vk {
						background-color: #5589b0;
					}
					&.odnoklassniki {
						background-color: #ff971a;
					}
					svg {
						fill: white;
						width: 27px;
					}
				}
			}
		}
	}
}



@import "sections/footer.less";