@import "variables.less";
@import "fonts.less";
@import "materialize/waves.less";

* {
	margin: 0;
	padding: 0;
	font-family: MyriadPro, sans-serif;
	font-weight: 300;
	box-sizing: border-box;
	box-shadow: none;
	outline: none;
	-webkit-overflow-scrolling: touch;
	-webkit-tap-highlight-color: rgba(0,0,0,.2);
	-webkit-appearance: none;
	list-style: none;
	text-decoration: none;
}
.link {
	cursor: pointer;
	color: black;
	text-decoration: underline;

	&:hover {
		text-decoration: none;
	}
}
.wrapper {
	width: 100%;
	max-width: 1050px;
	margin: 0 auto;
	padding: 0 10px;
}
.section-header {
	text-align: center;
	font-size: 1.4em;
	margin-bottom: 50px;

	hr {
		margin: 20px auto;
		border-width: 1px 0 0 0;
		width: 50px;
		height: 0;
	}
}
body {
	-webkit-text-size-adjust: none;
	background-color: @body-bg;
}
.block {
	background: white;
	padding: 24px 26px;
	border-radius: 5px;
	box-shadow: 0 1px 4px rgba(0,0,0,.15);
}
label {
	display: block;
	color: #616161;
	font-size: 1rem;
	margin-bottom: 5px;
}
main {
	min-height: 70vh;
}
.hidden {
	display: none !important;
}
.btn {
	box-shadow: none;
	border-radius: 0;
	text-transform: initial;
	height: initial;
	line-height: initial;
	padding: 14px 26px;
	letter-spacing: initial;
	transition: all .2s ease-out;

	&.primary {
		background-color: @main-color;

		&:hover {
			background-color: darken(@main-color, 10%);
		}
	}
	&:hover { box-shadow: none; }
}
.btn-secondary {
	background-color: @btn-secondary-bg;
	color: @btn-secondary-color;
	border: none;
	transition: none;

	&:hover { background-color: @btn-secondary-bg; }
	svg { fill: @btn-secondary-color; }
}
input[type="text"], input[type="email"], input[type="password"] {
	margin: 0;
	padding: 10px 20px;
	height: initial;
	font-size: .84rem;
	border: 2px solid transparent;
	box-shadow: none;
	background-color: @input-bg;
	border-radius: 4px;
	transition: all .1s ease-in-out;

	&::-webkit-input-placeholder { color: @input-placeholder-color; }
	&::-moz-placeholder          { color: @input-placeholder-color; }
	&:-moz-placeholder           { color: @input-placeholder-color; }
	&:-ms-input-placeholder      { color: @input-placeholder-color; }
	&:focus {
		border: 2px solid @main-color;
	}
}
.preloader {
	width: 55px;
	height: 55px;
	background-color: #232323;
	border-radius: 100%;
	animation: sk-spinner-pulse 1.0s infinite ease-in-out;
}
@keyframes sk-spinner-pulse {
	0% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 0;
	}
}

.online-dot {
	width: 8px;
	height: 8px;
	background-color: #84c550;
	margin-right: 7px;
	border-radius: 999px;
	animation: blink 1s infinite linear;
	display: inline-block;
}

@keyframes blink {
	0% {
		opacity: .4;
	}
	50% {
		opacity: 1;
	}
	100% {
		opacity: .4;
	}
}


svg { display: block; }


.container {
	margin: 0 auto;
	width: 100%;
	max-width: @max-screen-width;
	padding: 0 10px;
}

.search {
	position: relative;
	height: 100%;

	.prefix {
		position: absolute;
		top: 0;	bottom: 0;
		display: flex;
		align-items: center;
		height: initial;
		line-height: initial;
		left: 10px;

		svg {
			height: 20px;
			fill: @input-placeholder-color;
			transition: all .15s ease-in-out;
		}
		&.active svg {
			fill: black;
		}
	}
	input {
		padding-left: 37px;
		width: 100%;
		height: 100%;
		border: none;

		&:focus { border: none; }
	}
}
.absolutely-covered {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}


@import "../sections/header.less";