#search_results {
	position: fixed;
	top: 50px;
	left: 0; right: 0;
	bottom: 0;
	background-color: white;
	overflow-y: auto;

	.top-bar {
		width: 100%;
		background-color: #232323;
		padding: 12px 0;

		& > .content {
			margin: auto;
			width: 100%;
			max-width: 1400px;
			display: grid;
			padding: 0 10px;
			grid-template-columns: .75fr 1fr;
			align-items: center;

			@media (max-width: 930px) {
				align-items: stretch;
				grid-template-columns: 1fr auto;
				grid-gap: 10px;

				.close-btn {
					height: auto;
				}
			}

			.form-group {
				position: relative;

				input, input:focus { border: none; }

				.prefix {
					position: absolute;
					top: 0;
					bottom: 0;
					right: 0;
					display: flex;
					align-items: center;
					width: 35.5333px;
					justify-content: center;
					cursor: pointer;

					svg {
						fill: #9a9a9a;
						width: 21px;
					}
					&:hover svg { fill: @main-color; }
				}
				.search-field {
					background-color: white;
					color: black;
					border-radius: 2px;
					width: 100%;
					font-size: .9rem;
				}
			}
			.close-btn {
				width: 35px;
				height: 35px;
				border-radius: 2px;
				border: 1px solid rgba(255,255,255,.5);
				color: rgba(255,255,255,.5);
				margin-left: auto;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
				transition: all .15s ease-in-out;

				i {
					transform: rotate(45deg);
				}
				&:hover {
					border: 1px solid white;
					color: white;
				}
			}
		}
	}
	.for-whom {
		width: 100%;

		& > .content {
			margin: auto;
			width: 100%;
			max-width: 1400px;
			display: flex;
			padding: 0 10px;

			.item {
				input { display: none; }
				&:not(:last-child) { margin-right: 20px; }
				label {
					padding: 5px;
					padding-top: 10px;
					cursor: pointer;
					text-transform: uppercase;
					display: block;
					font-weight: 400;
					font-size: .9rem;
					transition: all .15s ease-in-out;
					border-bottom: 3px solid transparent;
				}
				[type="radio"]:checked + label {
					border-bottom: 3px solid @main-color;
					color: black;
				}
			}
			.count-matches {
				align-self: center;
				font-size: .87rem;
				color: rgba(0,0,0,.4);
			}
		}
	}
	.body {
		width: 100%;

		.field-is-empty-notice {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: -1;

			svg {
				width: 180px;
				fill: #e6e6e6;
			}
			p {
				font-size: 1.2rem;
				margin-top: 15px;
				color: #cccccc;
			}
		}
		.preloader-wrapper {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: -1;

			.preloader {
				width: 100px;
				height: 100px;
			}
		}
		.results {
			margin: 25px auto;
			width: 100%;
			max-width: 1400px;
			padding: 0 10px;
			display: grid;
			grid-template-columns: 1fr 1fr;
			column-gap: 40px;

			.product {
				display: grid;
				grid-template-columns: auto 1fr auto;
				grid-gap: 20px;
				padding: 10px 0;
				max-width: 670px;

				.image {
					position: relative;
					width: 69px;

					&:after {
						content: '';
						display: block;
						padding-top: 100%;
					}
					& > .content {
						position: absolute;
						top: 0; left: 0; right: 0; bottom: 0;
						background-repeat: no-repeat;
						background-size: cover;
						background-position: center center;
					}
				}
				.text {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					height: 100%;

					.name {
						font-size: 1.15rem;
						white-space: nowrap;
						overflow: hidden;
						position: relative;
						max-width: 300px;

						&:after {
							content: '';
							position: absolute;
							right: 0; top: 0; bottom: 0;
							width: 60px;
							background: linear-gradient(to right, rgba(255,255,255,0), white);
							pointer-events: none;
						}
					}
					.article {
						font-size: .8rem;
					}
					.price {
						font-size: 1.2rem;
						font-weight: 500;
					}
				}
				.sizes {
					height: 100%;
					display: flex;
					align-items: center;
					margin-left: auto;

					li {
						padding: 4px 10px;
						border-radius: 3px;
						border: 2px solid #e7e7e7;
						font-size: .8rem;

						&:not(:last-child) { margin-right: 4px; }
						&[instock="0"] {
							color: #959595;
							position: relative;
							overflow: hidden;

							&::after {
								display: block;
								position: absolute;
								width: calc(100% + 10px);
								height: 1px;
								background-color: #e7e7e7;
								transform: rotate(35deg);
								top: 11px;
								left: -4px;
							}
						}
						&::after { content: ''; }
					}
				}

				&:not(:first-child):not(:nth-of-type(2)) {
					border-top: 1px solid #d9d9d9;
				}
			}
			.show-all-results {
				border: 2px solid #d9d9d9;
				display: flex;
				align-items: center;
				padding-left: 40px;
				border-radius: 7px;
				margin: 10px 0;
				font-size: 1.1rem;
				color: #8c8c8c;

				span:hover {
					text-decoration: underline;
				}
			}
		}
	}
	/*.show-all-results-line {
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
		height: 55px;
		background-color: @main-color;
		display: flex;
		align-items: center;

		& > .content {
			margin: auto;
			width: 100%;
			max-width: 1400px;
			padding: 0 10px;
			font-size: 1.1rem;
			color: white;
		}
		}*/
	}