.btn {
	padding: 10px 10px;
	display: flex;
	width: max-content;
	height: max-content;
	justify-content: center;
	align-items: center;
	transition: opacity .4s ease-in-out, background-color .15s ease-in-out;
	cursor: pointer;
	font-size: 1.0667rem;
	background-color: #eeeff4;
	color: black;
	font-weight: 300;
	border-radius: 4px;

	svg {
		height: 15px;
	}

	&.primary {
		background-color: black;
		color: white;

		svg {
			fill: white;
		}
	}
	&:not(.without-active):active {
		transition: none;
		opacity: .6;
	}
}