.custom-select {
	position: relative;

	select {
		color: #333;
		background: #fff;
		border-radius: 4px;
		border: 1px solid #d6d6d6;
		padding: 2px 5px;
		padding-right: 33px;
		font-size: 1.15rem;
		font-weight: 400;
		cursor: pointer;
	}

	svg {
		position: absolute;
		top: 0;
		right: 9px;
		width: 9px;
		height: 100%;
		fill: #888;
		display: flex;
		align-items: center;
		pointer-events: none;
	}

	option {
		width: calc(100% + 2px);
	}
}