.tabs-content-container {
	user-select: initial;
}
.tabs-items-container {
	.slick-dots {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
		border-bottom: 1px solid #d8d8d8;

		li > * {
			text-align: center;
			font-size: 1.2rem;
			padding: 5px 0;
			color: #d8d8d8;
			text-transform: uppercase;
			cursor: pointer;
		}
		li.slick-active {
			border-bottom: 3px solid #7122e3;

			* {
				color: black;
			}
		}
	}
}