.btn {
	padding: 8px 10px;
	display: flex;
	width: max-content;
	height: max-content;
	justify-content: center;
	align-items: center;
	transition: all .15s ease-in-out;
	cursor: pointer;
	font-size: 1.0667rem;
	background-color: #eeeff4;
	color: black;
	font-weight: 300;
	border-radius: 4px;

	svg {
		height: 20px;
	}

	&.primary {
		background-color: black;
		color: white;

		svg {
			fill: white;
		}
	}
}