.form-group {
	.form-control {
		display: block;
		width: 100%;
		color: black;
		background: white;
		border-radius: 4px;
		padding: 14px 20px;
		font-weight: 300;
		-webkit-appearance: none;
		font-size: 1rem;

		&[invalid] {
			border: 1px solid red;
		}
	}
	.field {
		position: relative;

		.postfix, .prefix {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			display: flex;
			align-items: center;
			justify-content: center;

			svg {
				width: 20px;
				height: 20px;
			}
		}
		.prefix {
			left: 0;
			right: initial;
		}
	}
	textarea.form-control {
		resize: vertical;
		min-height: 112px;
	}

	label {
		display: flex;
		color: #273444;
		font-size: .9rem;
		font-weight: 300;
		margin-bottom: 5px;

		.left {
			margin-left: auto;
		}
		.required {
			margin-left: 3px;
			display: block;
			color: #d02020;
			font-weight: 400;
		}
	}
	.invalid-feedback {
		display: block;
		width: 100%;
		margin-top: 5px;
		font-size: .85rem;
		color: #dc3545;
	}
}