@font-face{
	font-family: "MyriadPro";
	font-weight: 300;
	src: url("/font/MyriadPro-Light.ttf");
	font-display: block;
	font-style: normal;
}
@font-face{
	font-family: "MyriadPro";
	font-weight: 300;
	src: url("/font/MyriadPro-LightIt.ttf");
	font-display: block;
	font-style: italic;
}
@font-face{
	font-family: "MyriadPro";
	font-weight: 400;
	src: url("/font/MyriadPro-Regular.ttf");
	font-display: block;
	font-style: normal;
}
@font-face{
	font-family: "MyriadPro";
	font-weight: 500;
	src: url("/font/MyriadPro-Semibold.ttf");
	font-display: block;
	font-style: normal;
}
@font-face{
	font-family: "MyriadPro";
	font-weight: 600;
	src: url("/font/MyriadPro-Bold.ttf");
	font-display: block;
	font-style: normal;
}
@font-face{
	font-family: "MyriadPro";
	font-weight: 900;
	src: url("/font/MyriadPro-Black.ttf");
	font-display: block;
	font-style: normal;
}



@font-face {
    font-family: 'Helvetica';
    src: url('/font/helvetica/HelveticaNeueBoldCondensed.eot');
    src:  
        url('/font/helvetica/HelveticaNeueBoldCondensed.eot?#iefix') format('embedded-opentype'),
        url('/font/helvetica/HelveticaNeueBoldCondensed.woff2') format('woff2'),
        url('/font/helvetica/HelveticaNeueBoldCondensed.woff') format('woff'),
        url('/font/helvetica/HelveticaNeueBoldCondensed.ttf') format('truetype');
    font-weight: bold;
	font-style: normal;
	font-display: block;
}

@font-face {
    font-family: 'Helvetica';
    src: url('/font/helvetica/HelveticaNeueBlackCondensed.eot');
    src:  
        url('/font/helvetica/HelveticaNeueBlackCondensed.eot?#iefix') format('embedded-opentype'),
        url('/font/helvetica/HelveticaNeueBlackCondensed.woff2') format('woff2'),
        url('/font/helvetica/HelveticaNeueBlackCondensed.woff') format('woff'),
        url('/font/helvetica/HelveticaNeueBlackCondensed.ttf') format('truetype');
    font-weight: 900;
	font-style: normal;
	font-display: block;
}

@font-face {
    font-family: 'Helvetica';
    src: url('/font/helvetica/HelveticaNeueCyr-Bold.eot');
    src: 
        url('/font/helvetica/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'),
        url('/font/helvetica/HelveticaNeueCyr-Bold.woff2') format('woff2'),
        url('/font/helvetica/HelveticaNeueCyr-Bold.woff') format('woff'),
        url('/font/helvetica/HelveticaNeueCyr-Bold.ttf') format('truetype');
    font-weight: bold;
	font-style: normal;
	font-display: block;
}

@font-face {
    font-family: 'Helvetica';
    src: url('/font/helvetica/HelveticaNeueCyr-Light.eot');
    src: 
        url('/font/helvetica/HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype'),
        url('/font/helvetica/HelveticaNeueCyr-Light.woff2') format('woff2'),
        url('/font/helvetica/HelveticaNeueCyr-Light.woff') format('woff'),
        url('/font/helvetica/HelveticaNeueCyr-Light.ttf') format('truetype');
    font-weight: 300;
	font-style: normal;
	font-display: block;
}

@font-face {
    font-family: 'Helvetica';
    src: url('/font/helvetica/HelveticaNeueCyr-Medium.eot');
    src: 
        url('/font/helvetica/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype'),
        url('/font/helvetica/HelveticaNeueCyr-Medium.woff2') format('woff2'),
        url('/font/helvetica/HelveticaNeueCyr-Medium.woff') format('woff'),
        url('/font/helvetica/HelveticaNeueCyr-Medium.ttf') format('truetype');
    font-weight: 500;
	font-style: normal;
	font-display: block;
}

@font-face {
    font-family: 'Helvetica';
    src: url('/font/helvetica/HelveticaNeueCyr-MediumItalic.eot');
    src: 
        url('/font/helvetica/HelveticaNeueCyr-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('/font/helvetica/HelveticaNeueCyr-MediumItalic.woff2') format('woff2'),
        url('/font/helvetica/HelveticaNeueCyr-MediumItalic.woff') format('woff'),
        url('/font/helvetica/HelveticaNeueCyr-MediumItalic.ttf') format('truetype');
    font-weight: 500;
	font-style: italic;
	font-display: block;
}

@font-face {
    font-family: 'Helvetica';
    src: url('/font/helvetica/HelveticaNeueCyr-LightItalic.eot');
    src: 
        url('/font/helvetica/HelveticaNeueCyr-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('/font/helvetica/HelveticaNeueCyr-LightItalic.woff2') format('woff2'),
        url('/font/helvetica/HelveticaNeueCyr-LightItalic.woff') format('woff'),
        url('/font/helvetica/HelveticaNeueCyr-LightItalic.ttf') format('truetype');
    font-weight: 300;
	font-style: italic;
	font-display: block;
}

@font-face {
    font-family: 'Helvetica';
    src: url('/font/helvetica/HelveticaNeueCyr-HeavyItalic.eot');
    src: 
        url('/font/helvetica/HelveticaNeueCyr-HeavyItalic.eot?#iefix') format('embedded-opentype'),
        url('/font/helvetica/HelveticaNeueCyr-HeavyItalic.woff2') format('woff2'),
        url('/font/helvetica/HelveticaNeueCyr-HeavyItalic.woff') format('woff'),
        url('/font/helvetica/HelveticaNeueCyr-HeavyItalic.ttf') format('truetype');
    font-weight: 900;
	font-style: italic;
	font-display: block;
}

@font-face {
    font-family: 'Helvetica';
    src: url('/font/helvetica/HelveticaNeueCyr-Black.eot');
    src: 
        url('/font/helvetica/HelveticaNeueCyr-Black.eot?#iefix') format('embedded-opentype'),
        url('/font/helvetica/HelveticaNeueCyr-Black.woff2') format('woff2'),
        url('/font/helvetica/HelveticaNeueCyr-Black.woff') format('woff'),
        url('/font/helvetica/HelveticaNeueCyr-Black.ttf') format('truetype');
    font-weight: 900;
	font-style: normal;
	font-display: block;
}

@font-face {
    font-family: 'Helvetica';
    src: url('/font/helvetica/HelveticaNeueCyr-Heavy.eot');
    src: 
        url('/font/helvetica/HelveticaNeueCyr-Heavy.eot?#iefix') format('embedded-opentype'),
        url('/font/helvetica/HelveticaNeueCyr-Heavy.woff2') format('woff2'),
        url('/font/helvetica/HelveticaNeueCyr-Heavy.woff') format('woff'),
        url('/font/helvetica/HelveticaNeueCyr-Heavy.ttf') format('truetype');
    font-weight: 900;
	font-style: normal;
	font-display: block;
}

@font-face {
    font-family: 'Helvetica';
    src: url('/font/helvetica/HelveticaNeueCyr-Italic.eot');
    src: 
        url('/font/helvetica/HelveticaNeueCyr-Italic.eot?#iefix') format('embedded-opentype'),
        url('/font/helvetica/HelveticaNeueCyr-Italic.woff2') format('woff2'),
        url('/font/helvetica/HelveticaNeueCyr-Italic.woff') format('woff'),
        url('/font/helvetica/HelveticaNeueCyr-Italic.ttf') format('truetype');
    font-weight: 500;
	font-style: italic;
	font-display: block;
}

@font-face {
    font-family: 'Helvetica';
    src: url('/font/helvetica/HelveticaNeueCyr-Roman.eot');
    src: 
        url('/font/helvetica/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype'),
        url('/font/helvetica/HelveticaNeueCyr-Roman.woff2') format('woff2'),
        url('/font/helvetica/HelveticaNeueCyr-Roman.woff') format('woff'),
        url('/font/helvetica/HelveticaNeueCyr-Roman.ttf') format('truetype');
    font-weight: normal;
	font-style: normal;
	font-display: block;
}

@font-face {
    font-family: 'Helvetica';
    src: url('/font/helvetica/HelveticaNeueCyr-BlackItalic.eot');
    src: 
        url('/font/helvetica/HelveticaNeueCyr-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('/font/helvetica/HelveticaNeueCyr-BlackItalic.woff2') format('woff2'),
        url('/font/helvetica/HelveticaNeueCyr-BlackItalic.woff') format('woff'),
        url('/font/helvetica/HelveticaNeueCyr-BlackItalic.ttf') format('truetype');
    font-weight: 900;
	font-style: italic;
	font-display: block;
}

@font-face {
    font-family: 'Helvetica';
    src: url('/font/helvetica/HelveticaNeueCyr-UltraLightItalic.eot');
    src: 
        url('/font/helvetica/HelveticaNeueCyr-UltraLightItalic.eot?#iefix') format('embedded-opentype'),
        url('/font/helvetica/HelveticaNeueCyr-UltraLightItalic.woff2') format('woff2'),
        url('/font/helvetica/HelveticaNeueCyr-UltraLightItalic.woff') format('woff'),
        url('/font/helvetica/HelveticaNeueCyr-UltraLightItalic.ttf') format('truetype');
    font-weight: 200;
	font-style: italic;
	font-display: block;
}

@font-face {
    font-family: 'Helvetica';
    src: url('/font/helvetica/HelveticaNeueCyr-BoldItalic.eot');
    src: 
        url('/font/helvetica/HelveticaNeueCyr-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('/font/helvetica/HelveticaNeueCyr-BoldItalic.woff2') format('woff2'),
        url('/font/helvetica/HelveticaNeueCyr-BoldItalic.woff') format('woff'),
        url('/font/helvetica/HelveticaNeueCyr-BoldItalic.ttf') format('truetype');
    font-weight: bold;
	font-style: italic;
	font-display: block;
}

@font-face {
    font-family: 'Helvetica';
    src: url('/font/helvetica/HelveticaNeueCyr-ThinItalic.eot');
    src: 
        url('/font/helvetica/HelveticaNeueCyr-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('/font/helvetica/HelveticaNeueCyr-ThinItalic.woff2') format('woff2'),
        url('/font/helvetica/HelveticaNeueCyr-ThinItalic.woff') format('woff'),
        url('/font/helvetica/HelveticaNeueCyr-ThinItalic.ttf') format('truetype');
    font-weight: 100;
	font-style: italic;
	font-display: block;
}

@font-face {
    font-family: 'Helvetica';
    src: url('/font/helvetica/HelveticaNeueCyr-UltraLight.eot');
    src: 
        url('/font/helvetica/HelveticaNeueCyr-UltraLight.eot?#iefix') format('embedded-opentype'),
        url('/font/helvetica/HelveticaNeueCyr-UltraLight.woff2') format('woff2'),
        url('/font/helvetica/HelveticaNeueCyr-UltraLight.woff') format('woff'),
        url('/font/helvetica/HelveticaNeueCyr-UltraLight.ttf') format('truetype');
    font-weight: 200;
	font-style: normal;
	font-display: block;
}

@font-face {
    font-family: 'Helvetica';
    src: url('/font/helvetica/HelveticaNeueCyr-Thin.eot');
    src: 
        url('/font/helvetica/HelveticaNeueCyr-Thin.eot?#iefix') format('embedded-opentype'),
        url('/font/helvetica/HelveticaNeueCyr-Thin.woff2') format('woff2'),
        url('/font/helvetica/HelveticaNeueCyr-Thin.woff') format('woff'),
        url('/font/helvetica/HelveticaNeueCyr-Thin.ttf') format('truetype');
    font-weight: 100;
	font-style: normal;
	font-display: block;
}