.tip {
	position: absolute;
	bottom: calc(100% + 20px);
	background: black;
	color: white;
	box-shadow: 0 0px 11px -1px rgba(0,0,0,0.1);
	white-space: nowrap;
	padding: 8px 15px;
	right: 0;
	pointer-events: none;
	opacity: 0;
	transform: translateY(-5px);
	transition: all .1s ease-in-out;

	&:before {
		content: '';
		display: block;
		position: absolute;
		width: 0; 
		height: 0;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-top: 10px solid black;
		top: 100%;
		right: 20px;
	}

	&.on-the-left {
		
	}
}