.cart-item {
	display: grid;
	grid-template-columns: .8fr 1fr;
	grid-gap: 16px;
	padding: 12px 30px;
	transition: all .4s ease-in-out;

	&:not(:last-child) {
		border-bottom: 1px solid #e2e2e2;
	}
	//transition: all 40s ease-in-out;


	.product-picture {
		img {
			max-width: 100%;
		}
	}
	.product-text-info {
		font-size: 1.1rem;

		.vendor {
			font-weight: 500;
			letter-spacing: .02rem;
			color: #4e4e4e;
		}
		.name {
			color: #8f8f8f;
		}
		.price {
			font-weight: 500;
			font-size: 1.33rem;
			color: #4e4e4e;
			margin-top: 5px;

			&:after {
				font-size: .95rem;
				content: ' руб.';
			}
		}
		.option {
			color: #8e8e8e;
		}
		.row {
			display: flex;
			justify-content: space-between;
			align-items: center;

			.quantity {
				margin-top: 5px;
			}
		}
		.delete {
			width: 30px;
			height: 30px;
			background-color: #f4f4f4;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 4px;
			cursor: pointer;
			padding: 0;

			svg {
				width: 40%;
				fill: #999999;
			}
		}
	}



	.right {
		.product-name {
			font-size: 1.1rem;
			font-weight: 400;
			color: white;
			text-decoration: none;

			&:hover {
				color: darken(white, 30%);
			}
		}
		.product-meta {
			margin-top: 10px;
		}
		.qty-price-wrapper {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 10px;

			.quantity {
				display: grid;
				position: relative;
				height: 21px;
				max-width: 75px;

				button {
					width: 18px;
					height: 100%;
					padding: 0 5px;
					position: absolute;
					top: 0;
					bottom: 0;
					display: block;
					cursor: pointer;
					background-color: transparent;
					color: white;
					border: 1px solid #343535;
					font-weight: 400;
					display: flex;
					align-items: center;
					justify-content: center;

					&:first-of-type {
						left: 0;
					}
					&:last-of-type {
						right: 0;
					}
					&:hover {
						background-color: #343535;
					}
				}
				input {
					width: 100%;
					color: white;
					padding: 0 20px;
					text-align: center;
					background-color: transparent;
					border-top: 1px solid #343535;
					border-bottom: 1px solid #343535;
					font-weight: 400;
				}
			}
			.price {
				font-size: 1.3rem;
				font-weight: 400;
				letter-spacing: .05rem;
				text-align: right;

				&:after {
					content: '\20BD';
					color: fade(white, 60%);
				}
			}
			.remove {
				color: #a26b6b;
				cursor: pointer;
				text-decoration: underline;
				letter-spacing: .03rem;

				&:hover {
					opacity: .8;
				}
			}
		}
	}
}