.price-wrapper {
	display: flex;
	align-items: center;
	font-size: 2.5rem;
	margin-top: 20px;

	.price, .compare-at-price {
		&:after {
			content: '₽';
			margin-left: 5px;
		}
	}
	.price {
		font-weight: 500;
		color: black;
	}
	.compare-at-price ~ .price {
		margin-left: 20px;
		background-color: @main-color;
		color: white;
		padding: 5px 10px;
		border-radius: 4px;
		font-size: 1.7rem;
	}
	.compare-at-price {
		font-size: 1.7rem;
		font-weight: 500;
		color: #949597;
		position: relative;
		text-decoration: line-through;
	}
	.found-cheaper-link {
		margin-left: auto;
		font-size: 1rem;
		background-color: transparent;
		cursor: pointer;
		text-decoration: underline;
		color: #9d9d9d;

		&:hover {
			color: black;
		}
	}
}