._snippet_product-item {
	transition: all .4s ease-in-out;
	
	a {
		display: block;
	}

	.picture-wrapper {
		position: relative;
		overflow: hidden;
		border-radius: 4px;

		& > .square:before {
			padding-top: 75%;
		}
		.picture {
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			z-index: 1;
			transition: transform .8s ease-in-out;
		}
		.sizes-panel {
			top: 0;
			left: 0;
			bottom: 0;
			width: 45px;
			background-color: fade(black, 20%);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			position: absolute;
			z-index: 2;
			transform: translateX(-100%);
			opacity: 0;
			transition:
				transform 0.28s cubic-bezier(0.46, 0.01, 0.32, 1),
				opacity 0.28s cubic-bezier(0.46, 0.01, 0.32, 1);
			cursor: default;

			.size-item {
				width: 65%;

				button {
					cursor: pointer;
					display: block;
					width: 100%;
					padding: 4px 0;
					font-size: 0.85rem;
					color: white;
					border-radius: 2px;
					background-color: fade(black, 50%);
				}

				&:not(:last-child) {
					margin-bottom: 7px;
				}
			}
		}
		.add-to-wishlist-btn, .remove-from-wishlist-btn {
			position: absolute;
			border-radius: 999px;
			top: 10px;
			right: 10px;
			z-index: 2;
			background-color: white;
			transition:
				transform 0.35s cubic-bezier(0.46, 0.01, 0.32, 1),
				opacity 0.35s cubic-bezier(0.46, 0.01, 0.32, 1);
			opacity: 0;
			transform: translateX(5px);
			box-shadow: 0 2px 5px -1px fade(black, 15%);

			svg {
				fill: @main-color;
			}

			.tooltip {
				position: absolute;
				background-color: white;
				box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.15);
				color: black;
				z-index: 2;
				right: calc(100% + 20px);
				width: max-content;
				top: 4px;
				bottom: 4px;
				display: flex;
				align-items: center;
				padding: 0 15px;
				border-radius: 4px;
				opacity: 0;
				transition: opacity .15s ease-in-out;
				pointer-events: none;

				&:after {
					content: '';
					display: block;
					position: absolute;
					border-top: 6px solid transparent;
					border-left: 8px solid white;
					border-bottom: 6px solid transparent;
					left: 100%;
				}
			}
			&:hover .tooltip {
				opacity: 1;
			}
		}
	}

	&:hover .picture-wrapper {
		&:not(.no-sizes) {
			.picture {
				transform: scale(1.06);
			}
			.sizes-panel {
				opacity: 1;
				transform: translateX(0);
			}
		}
		.add-to-wishlist-btn, .remove-from-wishlist-btn {
			opacity: 1;
			transform: translateX(0);
		}
		&.no-sizes {
			.picture {
				transform: scale(1.06);
			}
		}
	}

	.text {
		text-align: center;
		color: black;

		.vendor {
			margin-top: 5px;
			font-weight: 500;
			font-size: 1.2rem;
			letter-spacing: 0.1rem;
			text-transform: uppercase;
		}
		.title {
			margin-top: 5px;
			font-size: 1.17rem;
			color: #929292;
		}
		.price-wrapper {
			display: flex;
			margin-top: 5px;
			font-size: 1.3rem;
			justify-content: center;
			align-items: center;

			.price {
				font-weight: 400;
				color: #4d4d4d;

				&:after {
					content: 'руб.';
				}
			}
			.compare-at-price {
				text-decoration: line-through;
				color: #6d6d6d;

				&:after {
					content: 'руб.';
				}
				& ~ .price {
					margin-left: 15px;
					background-color: saturate(@main-color, 80%);
					border-radius: 4px;
					padding: 3px 5px;
					color: white;
				}
			}
		}
	}
}