
@import "variables.less";


* {
	margin: 0;
	padding: 0;
	font-family: MyriadPro, sans-serif;
	box-sizing: border-box;
	box-shadow: none;
	outline: none;
	-webkit-overflow-scrolling: touch;
	-webkit-tap-highlight-color: rgba(0,0,0,.2);
	-webkit-appearance: none;
	list-style: none;
}
body {
	-webkit-text-size-adjust: none;
	background-color: @body-bg;
}
.hidden {
	display: none !important;
}
.btn {
	box-shadow: none;
	border-radius: 0;

	&:hover { box-shadow: none; }
}
.btn-secondary {
	background-color: @btn-secondary-bg;
	color: @btn-secondary-color;
	border: none;
	transition: none;

	&:hover { background-color: @btn-secondary-bg; }
	svg { fill: @btn-secondary-color; }
}
input[type="text"] {
	margin: 0;
	padding: 10px 20px;
	height: initial;
	font-size: .84rem;
	border: none;
	box-shadow: none;
	background-color: @input-bg;

	&::-webkit-input-placeholder { color: @input-placeholder-color; }
	&::-moz-placeholder          { color: @input-placeholder-color; }
	&:-moz-placeholder           { color: @input-placeholder-color; }
	&:-ms-input-placeholder      { color: @input-placeholder-color; }
	&:focus {

	}
}


.online-dot {
	width: 8px;
	height: 8px;
	background-color: #84c550;
	margin-right: 7px;
	border-radius: 999px;
	animation: blink 1s infinite linear;
	display: inline-block;
}

@keyframes blink {
	0% {
		opacity: .4;
	}
	50% {
		opacity: 1;
	}
	100% {
		opacity: .4;
	}
}


svg {
	display: block;
}


.container {
	margin: 0 auto;
	width: 100%;
	max-width: @max-screen-width;
	padding: 0 10px;
}

.search {
	position: relative;
	height: 100%;

	.prefix {
		position: absolute;
		top: 0;	bottom: 0;
		display: flex;
		align-items: center;
		height: initial;
		line-height: initial;
		left: 10px;

		svg {
			height: 20px;
			fill: @input-placeholder-color;
			transition: all .15s ease-in-out;
		}
		&.active svg {
			fill: black;
		}
	}
	input {
		padding-left: 37px;
		width: 100%;
		height: 100%;
		border: none;

		&:focus { border: none; }
	}
}