@font-face{
	font-family: "Roboto";
	font-weight: 400;
	src: url("/font/Roboto-Regular.ttf");
	font-display: block;
}
@font-face{
	font-family: "Roboto";
	font-weight: 300;
	src: url("/font/Roboto-Light.ttf");
	font-display: block;
}
@font-face{
	font-family: "Roboto";
	font-weight: 200;
	src: url("/font/Roboto-Thin.ttf");
	font-display: block;
}
@font-face{
	font-family: "Roboto";
	font-weight: 500;
	src: url("/font/Roboto-Medium.ttf");
	font-display: block;
}
@font-face{
	font-family: "Roboto";
	font-weight: 600;
	src: url("/font/Roboto-Bold.ttf");
	font-display: block;
}