.desktop {
	width: 100%;
	max-width: 1400px;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr minmax(0, 409px);
	grid-gap: 20px;
	height: 50px;
	padding: 0 5px;
	padding-right: 10px;
	position: relative;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	-webkit-user-select: none;

	.mask {
		background-color: white;
		position: absolute;
		top: 0; right: calc(100%); bottom: 0;
		width: 54px;
		z-index: 2;
	}

	.links {
		display: flex;
		/*justify-content: space-between;*/
		/*max-width: 865px;*/
		height: inherit;
		transform: translateX(-53px);
		transition: all .25s ease;
		position: relative;
		padding-left: 52px;

		.link-item {
			height: 100%;

			&:not(:last-child) { margin-right: 15px; }
			a {
				display: flex;
				height: 100%;
				padding: 0 5px;
				align-items: center;
				color: black;
				font-size: 1.1rem;
				border-top: 2px solid transparent;
				position: relative;
				z-index: 2;

				&.brand-logo {
					border-top: initial;
					border-bottom: initial;
					position: absolute;
					left: 0;

					&:hover { border-top: initial; }
					svg { height: 70%; }
				}
				&.active { color: @main-color; }
			}
			& > a:hover {
				color: @main-color;
				border-top: 2px solid @main-color;
			}
		}
		
		.drop-wrapper {
			position: relative;

			.dropdown-menu {
				position: absolute;
				left: 0;
				top: calc(100% - 1px);
				display: none;
				background-color: white;
				white-space: nowrap;
				z-index: 1;

				li {
					display: block;
					width: 100%;
				}

				a {
					transition: initial;
					border-bottom: 1px solid #f0f0f0;
					width: 100%;
					display: block;
					padding: 8px 14px;

					&:hover {
						color: @main-color;
						background-color: transparent;
					}
				}
			}
			&:hover {
				& > a {
					color: @main-color;
					border-top: 2px solid @main-color;
				}
				.dropdown-menu { display: block; }
			}
		}
	}
	.other {
		display: grid;
		margin: auto;
		align-items: center;
		width: 100%;
		grid-template-columns: 1fr auto auto;
		grid-gap: 15px;

		.btn, .btn-flat {
			font-family: MyriadPro, sans-serif !important;
			text-transform: initial;
			display: flex;
			align-items: center;
			padding: 0 10px;
		}
		.shopping-cart {
			i { margin-right: 6px; }
		}
		.entrance {
			i {
				margin-right: 6px;
				height: initial;

				svg {
					fill: white;
					height: 16px;
				}
			}
		}
	}
}