.mobile {
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	display: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	-webkit-user-select: none;

	.bg {
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-color: rgba(0,0,0,.75);
		z-index: -1;

		i {
			position: absolute;
			top: 0; right: 0;
			color: white;
			height: 56px;
			width: 56px;
			font-size: 3rem;
			transform: rotate(45deg);
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
	.sidebar {
		width: 70%;
		max-width: 300px;
		min-width: 260px;
		height: 100%;
		overflow: auto;
		z-index: 2;

		.top {
			padding: 19px 25px;
			padding-bottom: 0;

			.main-info {
				display: flex;

				.logo {
					padding-right: 14px;
					border-right: 1px solid #4a4a4a;

					svg {
						width: 50px;

						fill: white;
					}
				}
				.text {
					padding-left: 14px;
					display: flex;
					flex-direction: column;
					justify-content: space-between;

					.call {
						.label {
							font-size: .8rem;
							color: rgba(255,255,255,.6);
							line-height: 1;
						}
						.phone-number {
							font-size: 1.1rem;
						}
					}
					.description {
						font-size: .8rem;
						color: white;
						line-height: 1;
					}
				}
			}
			.search {
				margin-top: 15px;

				svg {
					fill: #9a9a9a;
					width: 15px;
				}
				input {
					background-color: #444444;
					&::-webkit-input-placeholder { color: #9a9a9a; }
					&::-moz-placeholder          { color: #9a9a9a; }
					&:-moz-placeholder           { color: #9a9a9a; }
					&:-ms-input-placeholder      { color: #9a9a9a; }
					color: white;
				}
			}
		}
		.middle {
			width: 100%;
			margin-top: 10px;
			position: relative;
			transition: all .4s ease;
			overflow: hidden;

			.link-list {
				width: 100%;
				transition: all .4s ease;
				top: 0;

				&:not(:nth-of-type(1)) { position: absolute; }

				.link-item {
					width: 100%;
					display: grid;
					grid-template-columns: 1fr auto;

					&:not(:last-child) {
						border-bottom: 1px solid #444;
					}
					a {
						width: 100%;
						height: 55px;
						padding-left: 25px;
						display: flex;
						align-items: center;
						color: #D0D0D0;
						font-size: 1.1rem;
						text-transform: initial;
						cursor: pointer;

						i {
							width: 50px;
							text-align: center;
							margin-left: auto;
						}
						&:hover { background-color: rgba(255,255,255,.1); }
					}
					&.view-all-products-link a {
						text-decoration: underline;
					}
				}
				.back a {
					position: relative;
					justify-content: center;
					cursor: pointer;
					font-weight: 600;

					span { margin-right: auto; }
					i {
						width: 0;
						margin-right: auto;
						margin-left: -8px;
					}
					&:hover { background-color: rgba(255,255,255,.1); }
				}
			}
			.hidden-right {
				transform: translateX(100%);
			}
			.hidden-left {
				transform: translateX(-100%);
			}
		}
		.bottom {
			margin-top: 30px;

			.buttons {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 10px;
				padding: 0 25px;

				* {
					text-transform: initial;
				}
				.btn {
					display: flex;
					align-items: center;
					justify-content: center;
				}

				.entrance {
					background-color: black;

					i {
						margin-right: 6px;
						height: initial;

						svg {
							fill: white;
							height: 16px;
						}
					}
				}
				.shopping-cart {
					padding: 0 10px;

					i {
						margin-right: 6px;
					}
				}
			}
			.manager-contacts {
				text-align: center;
				margin-top: 25px;
				margin-bottom: 30px;

				.label {
					color: #737373;
					font-size: 1.1rem;
					margin-bottom: 10px;
				}
				.variants {
					display: flex;
					justify-content: center;

					a {
						svg {
							width: 27px;
							fill: #dfdfdf;
						}
						&:not(:last-child) { margin-right: 7px; }
					}
				}
			}
		}
	}
}