.fade-gallery-enter-active, .fade-gallery-leave-active {
	transition: opacity .7s;
}
.fade-gallery-enter, .fade-gallery-leave-to {
	opacity: 0;
}
.gallery {
	z-index: 101;
	.absolutely-covered;
	position: fixed;
	background-color: #f2f2f2;

	.close {
		position: absolute;
		top: 20px;
		right: 20px;
		z-index: 5;
		cursor: pointer;
		padding: 5px;
		border-radius: 9999px;
		background-color: transparent;

		svg {
			width: 20px;
			fill: fade(black, 40%);
			transition: fill .15s ease-in-out;
		}

		&:hover svg {
			fill: fade(black, 70%);
		}
	}
	.picture-list {
		.absolutely-covered;

		.slick-list, .slick-list * {
			height: 100%;
		}
		.picture-item {
			display: inline-flex !important;
			justify-content: center;
			align-items: center;

			img {
				width: auto;
				height: auto;
				max-width: calc(100vw - 20px);
				max-height: calc(100vh - 20px);
			}
		}
	}
	.gallery-navigation {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 20px;
		display: flex;
		justify-content: center;

		.slick-dots {
			display: flex;
			align-items: center;
			background-color: fade(black, 70%);
			border-radius: 9999px;
			padding: 10px 15px;

			li {
				&:not(:last-child) {
					margin-right: 10px;
				}
				button {
					font-size: 0;
					display: block;
					width: 8px;
					height: 8px;
					background-color: #969696;
					border-radius: 9999px;
					cursor: pointer;
					transition: background-color .15s ease-in-out;
				}
				&.slick-active button {
					background-color: white;
				}
			}
		}
	}
	.arrow-wrapper {
		position: absolute;
		top: 0;
		bottom: 0;
		z-index: 5;
		display: flex;
		align-items: center;
		pointer-events: none;

		&:first-child {
			left: 50px;
		}
		&:last-child {
			right: 50px;
		}
		.arrow {
			width: 50px;
			height: 50px;
			background-color: fade(black, 10%);
			border-radius: 99999px;
			cursor: pointer;
			display: flex;
			justify-content: center;
			transition: background-color .15s ease-in-out;
			pointer-events: auto;

			svg {
				width: 50%;
				height: 100%;
				fill: #f2f2f2;
			}
			&:hover {
				background-color: fade(black, 15%);
			}
		}
	}
}