.found-cheaper-modal {
	.absolutely-covered;
	position: fixed;
	z-index: 101;
	display: flex;
	justify-content: center;
	align-items: center;

	.overlay {
		.absolutely-covered;
		background-color: fade(black, 80%);
		z-index: 1;
	}
	.box {
		background-color: white;
		padding: 20px;
		z-index: 2;
		border-radius: 4px;

		& > .content {
			.top {
				.title {
					font-size: 1.4rem;
					text-align: center;
					font-weight: 400;
				}
				.text {
					margin-top: 15px;
					text-align: center;
					display: block;
					line-height: 1.5;
				}
			}
			.bottom {
				margin-top: 30px;
			}
		}
	}
}