.size-chart-section {
	& > .title {
		font-weight: 400;
		font-size: 1.6rem;
	}
	.table {
		margin: 20px 0;

		table {
			border-collapse: collapse;
			border-bottom: 1px solid #ccc;
			width: 100%;

			thead {
				border-bottom: 1px solid #ccc;

				th {
					padding: 10px 10px;
					text-align: center;
					font-size: 1.2rem;
					font-weight: 400;
				}
			}
			tbody {
				tr {
					td {
						padding: 10px 10px;
						text-align: center;
						border: 1px solid #ccc;

						&:last-child {
							border-right: none;
						}
					}

					&:nth-child(2n) {
						background-color: #f5f5f5;
					}
					&:hover {
						background-color: #e7e7e7;
					}
				}
			}
		}
	}
	.ps {
		p {
			font-style: italic;
			margin-bottom: 7px;
			letter-spacing: .01rem;
		}
	}
}