
/* Colors */

@dark-gray: #161616;
@gray: #303030;
@light-gray: #bababa;

@main-color: #7122e3;
@secondary-color: #eeeff4;

@body-bg: #f2f2f2;

@btn-secondary-bg: #eeeff4;
@btn-secondary-color: black;
@input-bg: #eeeff4;
@input-placeholder-color: #565759;

@footer-bg: #161616;
@footer-bottom-bg: #303030;
@footer-color: white;


/* Static values */

@max-screen-width: 1400px;