#template_shop_product {
	& > .top {
		margin-top: 50px;
		display: grid;
		grid-template-columns: 1fr .606fr;
		grid-gap: 40px;

		.left {
			max-width: 709px;
			width: 100%;

			.sticky {
				position: sticky;
				top: 60px;
			}

			.frame {
				position: relative;

				.expand-btn {
					position: absolute;
					top: 10px;
					right: 10px;
					z-index: 2;
					background-color: fade(black, 40%);
					cursor: pointer;
					padding: 6px;
					border-radius: 4px;
					transition: background-color .15s ease-in-out;

					svg {
						width: 23px;
						fill: white;
					}
					&:hover {
						background-color: fade(black, 50%);
					}
				}
				.arrow-nav {
					position: absolute;
					top: 0;
					bottom: 0;
					z-index: 1;
					display: flex;
					align-items: center;

					.arrow {
						padding: 15px 8px;
						cursor: pointer;
						background-color: black;
						opacity: .4;
						transition: opacity .1s ease-in-out;

						svg {
							width: 20px;
							fill: white;
						}
						&:hover {
							opacity: .7;
						}


					}
					&:first-of-type .arrow {
						border-top-right-radius: 4px;
						border-bottom-right-radius: 4px;
					}
					&:last-of-type .arrow {
						border-top-left-radius: 4px;
						border-bottom-left-radius: 4px;
					}

					&:first-child {
						left: 0px;
					}
					&:last-child {
						right: 0px;
					}
				}

				.slick-slider {
					z-index: 0;
				}
				.image-wrapper {
					position: relative;
					cursor: crosshair;

					&:before {
						content: '';
						display: block;
						padding-top: 75%;
					}

					.image {
						border-radius: 4px;
						.absolutely-covered;
						background-position: center;
						background-size: cover;
						background-repeat: no-repeat;

						&.transition {
							transition: all .1s ease-in-out;
						}
					}
				}
			}
			.slider-navigation {
				display: grid;
				grid-template-columns: repeat(5, 1fr);
				grid-gap: 15px;
				padding: 0 0px;
				margin-top: 13px;

				& > li {
					transition: opacity .15s ease-in-out;
					opacity: .6;

					&.slick-active {
						opacity: 1;
					}
				}
				.mini-image {
					border-radius: 4px;
					background-position: center;
					background-size: cover;
					background-repeat: no-repeat;
					height: 84px;
					cursor: pointer;
				}
			}
		}
		.right {
			.vendor {
				font-weight: 500;
				font-size: 1.6rem;
				letter-spacing: 0.1rem;
				text-transform: uppercase;
			}
			h2 {
				font-weight: 400;
				font-size: 1.3rem;
				color: #929292;
			}
			.info {
				display: flex;
				align-items: center;
				color: #9d9d9d;
				margin-top: 20px;

				.in-stock {
					background-color: #41d651;
					color: white;
					padding: 3px 10px;
					margin-left: 20px;
					border-radius: 3px;
				}
				a {
					color: #9d9d9d;
					text-decoration: underline;

					&:hover {
						color: black;
					}
				}
			}
			
			@import "../snippets/catalog.product.pricing.less";

			.parameter-list {
				margin-top: 20px;
				max-width: 344px;

				.parameter-item {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					font-size: 1.1rem;
					background-color: #fcfcfc;
					border: 1px solid #ececec;
					border-radius: 4px;
					padding: 10px 25px;
					margin-bottom: 7px;

					.parameter-key {
						font-weight: 400;
					}
				}
			}

			@import "../snippets/catalog.product.sizes.less";
			@import "../snippets/catalog.product.colors.less";
			
			.invalid-feedback {
				text-align: center;
				margin-top: 15px;
				color: red;
				font-weight: 400;
				font-size: 1.25rem;
			}
			.buttons {
				display: grid;
				grid-template-columns: 1fr auto;
				grid-gap: 10px;
				margin-top: 50px;

				.btn {
					width: 100%;
					font-weight: 300;
					font-size: 1.1rem;
					padding: 20px;

					&.add-to-cart {
						background-color: #1b1b1b;
						width: 100%;
						position: relative;

						svg {
							margin-left: 10px;
						}
					}
					&.add-to-wishlist {
						background-color: transparent;
						border: 1px solid black;
						color: black;
						position: relative;

						svg {
							fill: black;
							margin-right: 0;
							transition: fill .15s ease-in-out;
						}
						&:hover .tip {
							opacity: 1;
							transform: translateY(0);
						}
						&:active {
							background-color: #7122e3;
							border: 1px solid #7122e3;

							svg {
								fill: white;
							}
						}
					}
				}
			}

			.note {
				margin-top: 10px;

				p {
					color: #a8a8a8;
					font-weight: 400;
					line-height: 1.3;
					text-align: center;
				}
			}
		}
	}

	& > .bottom {
		margin-top: 50px;
		margin-bottom: 200px;

		.tab-list {
			display: grid;

			.tab-item {
				text-align: center;
				font-size: 1.2rem;
				padding: 5px 0;
				border-bottom: 1px solid #d8d8d8;
				color: #d8d8d8;
				text-transform: uppercase;
				cursor: pointer;
				transition: all .15s ease-in-out;

				&.active {
					color: black;
					border-bottom: 3px solid #7122e3;
				}
			}
		}
		.tab-content {
			margin-top: 40px;

			.description {
				display: grid;
				grid-template-columns: 1.2fr 1fr;
				

				.text {
					& > *:first-child span {
						font-weight: 500;
						font-size: 1.3rem;
					}
					p {
						margin-bottom: 10px;
						line-height: 1.25;
						font-size: 1.1rem;
					}
					ul {

						li {
							list-style-type: disc;
							list-style-position: inside;

							p {
								display: inline;
							}
						}
					}
				}
				.rand-picture {
					display: flex;
					justify-content: center;
					align-items: center;

					img {
						max-width: 360px;
						border-radius: 4px;
					}
				}
			}
		}

		.live-chat {
			text-align: center;
			margin-top: 50px;
			text-align: center;

			button {
				border-radius: 4px;
				padding: 11px 32px;
				background-color: transparent;
				border: 1px solid #969696;
				font-size: 1.2rem;
				letter-spacing: 0.05rem;
				cursor: pointer;
			}
		}
	}

	@import "../snippets/catalog.product.gallery.less";
	@import "../snippets/catalog.product.found-cheaper-modal.less";
}