#template_catalog_collection {
	margin-top: 20px;

	& > .header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1px solid #f2f2f2;
		padding: 11px 0;

		.breadcrumb {
			margin-top: 0;
		}

		.sort {
			font-weight: 500;
			font-size: 1.2rem;
			display: flex;
			align-items: center;

			a {
				font-weight: 300;
				color: #8f8f8f;
				text-transform: lowercase;
				padding: 0 8px;
				height: 30px;
				line-height: 27px;
				border-radius: 4px;
				margin-left: 12px;

				&.active {
					background-color: #5e6364;
					color: white;
				}
			}
		}
	}

	.main-content {
		display: grid;
		grid-template-columns: 240px 1fr;
		grid-gap: 15px;
		margin-top: 20px;

		.left-side {
			position: relative;

			@import "../snippets/catalog.collection.filters.less";
		}
		.products-grid {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-column-gap: 15px;
			grid-row-gap: 25px;

			@import "../snippets/catalog.collection.product.less";
		}
	}
}