#template_home {
	.section-title {
		font-size: 1.4em;
		margin-bottom: 50px;

		hr {
			margin: 20px 0;
			border-width: 1px 0 0;
			width: 50px;
			height: .6px;
			background-color: black;
			opacity: .2;
		}
	}

	@import "../sections/home/welcome.less";
	@import "../sections/home/collections.less";
	@import "../sections/home/catalog.less";
	@import "../sections/home/brands.less";
}