#section_header {
	background-color: white;
	position: sticky;
	top: -75.5px;

	@import "../snippets/header.desktop.less";
	@import "../snippets/header.mobile.less";

	&.moving {
		.brand-logo {
			transform: translateX(0) !important;
		}
		.movable {
			transform: translateX(50px) !important;
		}
	}
	@media (max-width: 1140px) {
		top: 0;
		.desktop {
			display: none;
		}
		.mobile {
			display: flex;
		}
	}
}