#section_legal_refund {
	display: grid;
	grid-template-columns: 295px 1fr;
	grid-gap: 35px;
	margin-top: 40px;

	.nav-wrapper {
		.sticky-nav {
			position: sticky;
			top: calc(50px + 20px);
			list-style: none;
			counter-reset: loyalty;

			li {
				position: relative;

				a {
					display: block;
					width: 100%;
					padding: 15px 15px;
					padding-left: 40px;
					cursor: pointer;
					border-left: 2px solid transparent;
					transition:
					border-radius .15s ease-in-out,
					background-color .15s ease-in-out,
					color .15s ease-in-out;
					font-size: 1.1rem;

					&:hover {
						border-left: 2px solid #7122e3;
					}
					&.active {
						background-color: #7122e3;
						color: white;
						border-radius: 4px;

						&:before {
							color: white;
						}
					}
					&:before {
						counter-increment: loyalty;
						content: counter(loyalty);
						position: absolute;
						left: 0;
						top: 15px;
						width: 40px;
						text-align: center;
					}
				}
				&:not(:last-child) {
					margin-bottom: 10px;
				}
			}
		}
	}

	.text {
		line-height: 1.5;

		.chapter {
			font-size: 1.15rem;

			&:not(:last-child) {
				margin-bottom: 30px;
			}
			ol {
				list-style-position: inside;
			}
			p {
				&:not(:last-child) {
					margin-bottom: 10px
				}
			}
		}
	}
}